WIEMIP overshoot — source timestep-completeness report
  incomplete source-years (verified from .nc): 43
A full 6-hourly noleap year = 1460 timesteps. The years below are missing
timesteps in the source file, so their annual mean is biased (e.g. dropped
nighttime steps inflate shortwave). VALUES ARE LEFT RAW in the plots; this
report documents which points are affected. Driver names are the corrected
labels (GFDL<->IPSL swap undone): GFDL=GFDL-ESM4, IPSL=IPSL-CM6A-LR.

The 11 years at 0/1460 ("0%") have no usable source data and are the NaN gaps
in the figures (see missing_and_nan_report.txt). Candidate years were detected
from the CSV annual means (NaN / sharp local deviation / smaller source file)
and then CONFIRMED by counting timesteps in the .nc source; this captures the
years with meaningfully-biased means.

GFDL (GFDL-ESM4)  HL  dlwrf:
    2071: 1306/1460 timesteps present (89%)
    2078: 766/1460 timesteps present (52%)
    2138: 1306/1460 timesteps present (89%)
GFDL (GFDL-ESM4)  HL  dswrf:
    2028: 718/1460 timesteps present (49%)
    2060: 573/1460 timesteps present (39%)
    2063: 1195/1460 timesteps present (82%)
    2066: 734/1460 timesteps present (50%)
    2076: 902/1460 timesteps present (62%)
    2101: 1176/1460 timesteps present (81%)
    2122: 702/1460 timesteps present (48%)
    2141: 562/1460 timesteps present (38%)
GFDL (GFDL-ESM4)  ML-CF  tmp:
    2035: 1036/1460 timesteps present (71%)
    2037: 1283/1460 timesteps present (88%)
    2071: 1077/1460 timesteps present (74%)
    2094: 1009/1460 timesteps present (69%)
    2103: 989/1460 timesteps present (68%)
    2123: 1394/1460 timesteps present (95%)
GFDL (GFDL-ESM4)  ML-CF  wind:
    2026: 453/1460 timesteps present (31%)
    2036: 600/1460 timesteps present (41%)
    2056: 541/1460 timesteps present (37%)
    2062: 616/1460 timesteps present (42%)
    2077: 510/1460 timesteps present (35%)
    2108: 544/1460 timesteps present (37%)
    2122: 514/1460 timesteps present (35%)
    2142: 530/1460 timesteps present (36%)
GFDL (GFDL-ESM4)  VL  dswrf:
    2105: 569/1460 timesteps present (39%)
IPSL (IPSL-CM6A-LR)  HL  pre:
    2284: 0/1460 timesteps present (0%)
IPSL (IPSL-CM6A-LR)  HL  spfh:
    2285: 0/1460 timesteps present (0%)
    2286: 0/1460 timesteps present (0%)
    2288: 0/1460 timesteps present (0%)
    2289: 0/1460 timesteps present (0%)
    2291: 0/1460 timesteps present (0%)
    2294: 0/1460 timesteps present (0%)
    2298: 0/1460 timesteps present (0%)
    2300: 0/1460 timesteps present (0%)
IPSL (IPSL-CM6A-LR)  HL  wind:
    2293: 0/1460 timesteps present (0%)
    2297: 0/1460 timesteps present (0%)
IPSL (IPSL-CM6A-LR)  L  pres:
    2282: 680/1460 timesteps present (47%)
    2292: 615/1460 timesteps present (42%)
IPSL (IPSL-CM6A-LR)  L  spfh:
    2291: 771/1460 timesteps present (53%)
    2295: 648/1460 timesteps present (44%)
    2297: 1144/1460 timesteps present (78%)
IPSL (IPSL-CM6A-LR)  ML-CF  dswrf:
    2041: 1089/1460 timesteps present (75%)
